=> [[32m#<Room:0x00007efd540e79c0[0m
  id: [1;34m1[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m05[0m:[1;34m45[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m06[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Room:0x00007efd540e5710[0m
  id: [1;34m1[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m05[0m:[1;34m45[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m06[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Room:0x00007efd540e55d0[0m
  id: [1;34m2[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m07[0m:[1;34m52[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m07[0m:[1;34m52[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Room:0x00007efd540e5490[0m
  id: [1;34m2[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m07[0m:[1;34m52[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m07[0m:[1;34m52[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Room:0x00007efd540e5350[0m
  id: [1;34m3[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m08[0m:[1;34m02[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m04[0m:[1;34m24[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Room:0x00007efd540e5210[0m
  id: [1;34m3[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m08[0m:[1;34m02[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m04[0m:[1;34m24[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Room:0x00007efd540e50d0[0m
  id: [1;34m4[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m08[0m:[1;34m21[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m17[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Room:0x00007efd540e4f90[0m
  id: [1;34m4[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m08[0m:[1;34m21[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m17[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Room:0x00007efd540e4e50[0m
  id: [1;34m5[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m03[0m:[1;34m59[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Room:0x00007efd540e4d10[0m
  id: [1;34m5[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m01[0m:[1;34m42[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m03[0m:[1;34m59[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Room:0x00007efd540e4bd0[0m
  id: [1;34m6[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m04[0m:[1;34m27[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m04[0m:[1;34m30[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Room:0x00007efd540e4a90[0m
  id: [1;34m6[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m04[0m:[1;34m27[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m04[0m:[1;34m30[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
